# springcloundtest

./: pom.xml
rabbitmq_common/: pom.xml
rabbitmq_common/src/main/java/com/lhy/: ExchangeEnum.java  OrderQueueConfig.java  QueueEnum.java
rabbitmq_consumer/: pom.xml
rabbitmq_consumer/src/main/java/com/lhy/: OrderConsumer.java  RabbitmqConsumerApplication.java
rabbitmq_consumer/src/main/resources/: application.properties
rabbitmq_provider/: pom.xml
rabbitmq_provider/src/main/java/com/lhy/provider/: ProviderApplication.java
rabbitmq_provider/src/main/java/com/lhy/provider/controller/: OrderController.java
rabbitmq_provider/src/main/java/com/lhy/provider/entity/: Order.java
rabbitmq_provider/src/main/java/com/lhy/provider/event/: QueueMsgService.java  QueueMsgServiceSupport.java
rabbitmq_provider/src/main/java/com/lhy/provider/jpa/: OrderRepository.java
rabbitmq_provider/src/main/java/com/lhy/provider/service/: OrderService.java
rabbitmq_provider/src/main/resources/: application.properties
rabbitmq_provider/src/test/java/com/lhy/provider/: OrderTest.java
src/main/java/com/lhy/mybatis1/: Mybatis1Application.java
src/main/java/com/lhy/mybatis1/config/: CorsConfig.java  DruidStartViewServlet.java  DruidWebStatFilter.java  FastJsonConfiguration.java  MybatisScanConfiguration.java  QuartzConfig.java  RedisConfiguration.java  RestExceptionHandler.java  ScheduleTest.java  Swagger2.java  TestTask.java
src/main/java/com/lhy/mybatis1/controller/: UserController.java
src/main/java/com/lhy/mybatis1/entity/: Goods.java  Order.java  OrderDTO.java  User.java
src/main/java/com/lhy/mybatis1/im/: CheckSumBuilder.java
src/main/java/com/lhy/mybatis1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lhy/mybatis1/service/: BaseService.java  BaseServiceIml.java  HttpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lhy/mybatis1/utils/: CommonMapper.java  MiPushUtils.java
src/main/java/com/lhy/mybatis1/vo/: ApiResult.java  ApiResultGenerator.java  CreateWaybill.java  ImLoginResult.java  LoginInfo.java  OrderDetail.java  Tab.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: test.html
src/main/resources/static/test/: overload.html  qrcodetest.html
src/main/resources/static/test/css/: imgPreview.css  loadimg.css  overload.css
src/main/resources/static/test/js/: JsBridge.js  overload.js
src/test/java/com/lhy/mybatis1/: Mybatis1ApplicationTests.java
src/test/java/com/lhy/mybatis1/controller/: UserControllerTest.java
src/test/java/com/lhy/mybatis1/entity/: UserTest.java
src/test/java/com/lhy/mybatis1/service/: UserServiceImplTest.java
